.grid{
  display: grid;
}
.grid-template-row{
  grid-template-rows: 1fr;
}
.espelho-img{
  transform: scaleX(-1);
}
.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.position-center-top {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.position-center-top-2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.position-center-profile {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.position-center-bottom {
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flex{
  display: flex;
}